package no3;

import java.util.Scanner;

public class PersamaanKuadrat {

    public static void main(String[] args) {
        Scanner in = new Scanner (System.in);
        String pers;
        
        System.out.print("Persamaan \t : ");
        pers = in.nextLine();
        
        int idx1 = SearchChar('x', pers);
        int idx2 = SearchChar('=', pers);
        int a;
        if (idx1 != 0) {
            a = Integer.parseInt(pers.substring(0, idx1));
        } else {
            a = 1;
        }
        String operator = pers.substring(idx1 + 1, idx1 + 2);
        int b = 0;
         if (operator.charAt(0) == '-' || operator.charAt(0) == '+') {
            b = Integer.parseInt(pers.substring(idx1 + 1, idx2));
        }
        int c = Integer.parseInt(pers.substring(idx2 + 1));
        System.out.println("a = " + a);
        System.out.println("b = " + b);
        System.out.println("c = " + c);
        int temp = (c + (b * -1)); 
        if (temp % a == 0) {
            System.out.format("x = %d", temp / a);
        } else {
            if ((temp < 0 && a < 0) || a < 0) {
                System.out.println("x = " + temp * -1 + "/" + a * -1);
            } else {
                System.out.println("x = " + temp + "/" + a);
            }
        }
    }

    static int SearchChar(char c, String s) {
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == c) {
                return i;
            }

        }
        return -1;
    }

}

